# Basic
text:
    required: false
textarea:
    required: false
number:
    required: false
range:
    required: false
email:
    required: false
url:
    required: false
password:
    required: false

# Content
image:
    return_format: id
    library: all
    preview_size: thumbnail
    required: false
file:
    return_format: id
    library: all
    required: false
wysiwyg:
    toolbar: very_simple
    tabs: all
    media_upload: false
    required: false
oembed:
    required: false
gallery:
    return_format: id
    preview_size: thumbnail
    library: all
    required: false

# Choice
select:
    allow_null: false
    ui: true
    return_format: value
    required: false
checkbox:
    layout: vertical
    return_format: value
    required: false
radio:
    allow_null: false
    layout: vertical
    return_format: value
    required: false
button_group:
    layout: vertical
    return_format: value
    required: false
true_false:
    ui: true
    required: false

# Relational
link:
    return_format: array
    required: false
post_object:
    allow_null: false
    return_format: id
    required: false
page_link:
    allow_null: false
    allow_archives: true
    required: false
relationship:
    return_format: id
    required: false
taxonomy:
    field_type: select
    add_term: true
    save_terms: false
    load_terms: false
    return_format: id
    required: false
user:
    allow_null: false
    return_format: id
    required: false

# Layout
message:
    new_lines: br
accordion:
    open: false
    multi_expand: false
tab:
    placement: top
group:
    layout: block
    required: false
repeater:
    layout: block
    button_label: Add Row
    required: false
flexible_content:
    button_label: Add Row
    required: false